{
  "name": "@radoslaw-medryk/tslint",
  "version": "0.1.9",
  "main": "tslint.json",
  "dependencies": {
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0"
  },
  "peerDependencies": {
    "tslint": "^6.1.2"
  }
}
